services:
  # Serviço para o banco de dados PostgreSQL
  db:
    image: postgres:16
    container_name: rpg-postgres
    #restart: always
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  # Serviço para o backend em Rust (baseado no framework Loco)
  backend-loco:
    build:
      context: ./backend-loco/ancient
      dockerfile: Dockerfile
    container_name: rpg-backend-loco
    #restart: always
    depends_on:
      - db
    ports:
      - "5150:5150"
    env_file:
      - .env
    environment:
      - DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
      # A porta e o binding são configurados no Dockerfile para produção.
      # - LOCO_SERVER_PORT=5150
      # - LOCO_SERVER_BINDING="0.0.0.0"
